# realworldtest

./: .gitignore  README.md  pom.xml
src/main/java/org/realworld/api/: Constants.java  Session.java
src/main/java/org/realworld/api/datamodel/requests/: LoginUser.java  LoginUserRequest.java  NewUser.java  NewUserRequest.java  UpdateUser.java  UpdateUserRequest.java
src/main/java/org/realworld/api/datamodel/responses/: ResponseWrapper.java  User.java  UserResponse.java
src/main/java/org/realworld/api/interceptors/: HttpCustomLoggingInterceptor.java
src/main/java/org/realworld/api/services/: ApiService.java  AuthenticationService.java  RetrofitFactory.java
src/main/java/org/realworld/api/utils/: ModelValidatorUtils.java  ResponseUtils.java
src/main/java/org/realworld/interceptors/: HttpCustomLoggingInterceptor.java
src/main/java/org/realworld/services/: AuthenticationService.java  RetrofitFactory.java
src/main/java/org/realworld/ui/: BaseUIObject.java
src/main/java/org/realworld/ui/pages/: BasePage.java  HomePage.java  SignUpPage.java
src/main/java/org/realworld/ui/services/: WebDriverService.java
src/main/java/org/realworld/ui/utils/: SeleniumUtils.java
src/main/java/org/realworld/utils/: HttpCustomLoggingInterceptor.java  ModelValidator.java  ModelValidatorUtils.java  PropertiesManager.java  PropertiesManagerUtils.java  ResponseHandler.java  ResponseUtil.java  ResponseUtils.java  RetrofitFactory.java  StringUtils.java
src/main/resources/apiTestSuites/: fullApiRegression.xml
src/test/java/api/signup/: SignInTest.java  SignUpTest.java  UpdateUserPositiveTest.java
src/test/java/api/update/: UpdateUserPositiveTest.java
src/test/java/ui/asserts/: UrlAssert.java  WebSoftAssert.java  XpathAssert.java
src/test/java/ui/base/: UITestBase.java
src/test/java/ui/user/: SignUpTest.java
src/test/resources/: fullApiRegression.xml  fullUIRegression.xml
src/test/resources/apiTestSuites/: fullApiRegression.xml  fullUIRegression.xml
